@charset "UTF-8";

.container{
    max-width: 100%;
}

img{
    max-width: 100%;
}

.show{
    transform: translate3d(-170px,0,0);
}

.container, #nav{
    transition: transform 0.3s;
}

.container{
    display: flex;
    justify-content: space-between;
    background-color: #000;
}

.title-block{
    flex: 1 1 auto;
}

.hamburger{
    flex: 0 0 32px;
    align-self: center;
    margin-left: 16px;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
}

.hamburger:hover img {
    transform: scale(1.5) translateX(-10px);
    background-color:#000000;
}

#nav{
    position: fixed;
    right: -170px;
    top: 0;
    width: 170px;
    height: 100%;
    color: #000000;
    font-size: 13px;
}

.logo2{
    width: 150px; 
    height: 150px;
}

.botan span{
    font-size: 13px;
    color: #000000;
}

.botan a span:hover {
    font-size: 20px;
    background-color: red;
    transform: translate(0, 400px);
    color: #000000;
}

.botan:hover{
    transform: rotate(30deg);
}

.moushikomi2{
    background-image: url(../images/loading.gif);
    background-repeat: no-repeat;
    background-position: center center;
}